# Secure-Chat

./: .gitignore  BUILD_FIX_SUMMARY.md  DEPLOYMENT_CHECKLIST.md  FILE_DIRECTORY_REFERENCE.md  FILE_LOCK_FIX.md  FINAL_SUMMARY.md  FIREBASE_SYNC_CHECKLIST.md  IMPLEMENTATION_SUMMARY.md  QUICK_REFERENCE.md  README.md  README_DOCUMENTATION.md  TESTING_GUIDE.md  WEBRTC_IMPROVEMENTS.md  build.gradle.kts  gradle.properties  local.properties  settings.gradle.kts
SecureChat/: README.md  firestore.rules  google-services.json
SecureChat/app/: build.gradle.kts  google-services.json  local.properties
SecureChat/app/src/dev/res/xml/: network_security_config.xml
SecureChat/app/src/main/: AndroidManifest.xml
SecureChat/app/src/main/java/: Screen.kt
SecureChat/app/src/main/java/com/example/securechat/: MainActivity.kt
SecureChat/app/src/main/java/com/example/securechat/presentation/auth/: Loginscreen.kt
SecureChat/app/src/main/java/com/example/securechat/presentation/chat/: ChatUiState.kt  GroupChatScreen.kt
SecureChat/app/src/main/java/com/example/securechat/presentation/home/: HomeScreen.kt
SecureChat/app/src/main/java/com/example/securechat/presentation/video/: Videocallscreen.kt
SecureChat/app/src/main/java/com/example/securechat/ui/theme/: Color.kt  Theme.kt  Type.kt
SecureChat/app/src/main/java/com/example/securechat/viewmodel/: StubViewModels.kt
SecureChat/app/src/main/java/com/securechat/: MainActivity.kt  SecureChatApp.kt
SecureChat/app/src/main/java/com/securechat/data/local/: DatabaseMigrations.kt  SecureChatDatabase.kt
SecureChat/app/src/main/java/com/securechat/data/local/dao/: MessageDao.kt
SecureChat/app/src/main/java/com/securechat/data/local/entity/: MessageEntity.kt
SecureChat/app/src/main/java/com/securechat/data/local/preferences/: AppSettings.kt
SecureChat/app/src/main/java/com/securechat/data/mapper/: Mappers.kt
SecureChat/app/src/main/java/com/securechat/data/remote/signaling/: SignalingApiClient.kt  SignalingEnvelope.kt  SignalingWebSocketClient.kt  TurnCredentials.kt
SecureChat/app/src/main/java/com/securechat/data/remote/webrtc/: WebRTCManager.kt
SecureChat/app/src/main/java/com/securechat/data/repository/: AuthRepositoryImpl.kt  CallRepositoryImpl.kt  ChatRepositoryImpl.kt  FakeRepository.kt  UserRepositoryImpl.kt
SecureChat/app/src/main/java/com/securechat/di/: AppModules.kt
SecureChat/app/src/main/java/com/securechat/di/auth/: AuthFeatureModule.kt
SecureChat/app/src/main/java/com/securechat/di/call/: CallFeatureModule.kt  SignalingModule.kt
SecureChat/app/src/main/java/com/securechat/di/chat/: ChatFeatureModule.kt
SecureChat/app/src/main/java/com/securechat/domain/model/: Models.kt
SecureChat/app/src/main/java/com/securechat/domain/repository/: Repositories.kt
SecureChat/app/src/main/java/com/securechat/domain/usecase/: UseCases.kt
SecureChat/app/src/main/java/com/securechat/domain/usecase/auth/: SignInUseCase.kt  SignOutUseCase.kt  SignUpUseCase.kt
SecureChat/app/src/main/java/com/securechat/domain/usecase/call/: InitiateCallUseCase.kt  ObserveIncomingCallUseCase.kt
SecureChat/app/src/main/java/com/securechat/domain/usecase/chat/: AddMembersToRoomUseCase.kt  CreateRoomUseCase.kt  DeleteChatRoomUseCase.kt  GetChatRoomsUseCase.kt  GetMessagesUseCase.kt  SendMessageUseCase.kt
SecureChat/app/src/main/java/com/securechat/service/: SecureChatFCMService.kt
SecureChat/app/src/main/java/com/securechat/ui/common/: SearchFlowExtensions.kt
SecureChat/app/src/main/java/com/securechat/ui/navigation/: NavGraph.kt  Navigation.kt
SecureChat/app/src/main/java/com/securechat/ui/screens/auth/: AuthScreens.kt  AuthViewModel.kt
SecureChat/app/src/main/java/com/securechat/ui/screens/call/: CallViewModel.kt  IncomingCallScreen.kt  VideoCallScreen.kt
SecureChat/app/src/main/java/com/securechat/ui/screens/chat/: AttachmentViewer.kt  ChatScreen.kt  ChatViewModel.kt  ImageGalleryScreen.kt
SecureChat/app/src/main/java/com/securechat/ui/screens/contact/: ContactListScreen.kt  ContactsViewModel.kt
SecureChat/app/src/main/java/com/securechat/ui/screens/home/: AvatarComponents.kt  HomeChatListTokens.kt  HomeComponents.kt  HomeScreen.kt  (+2 more)
SecureChat/app/src/main/java/com/securechat/ui/theme/: Color.kt  Theme.kt  Type.kt
SecureChat/app/src/main/res/values/: themes.xml
SecureChat/app/src/test/java/com/securechat/data/local/: DatabaseMigrationsTest.kt
SecureChat/app/src/test/java/com/securechat/data/repository/: FileUploadValidatorTest.kt
SecureChat/app/src/test/java/com/securechat/di/: AuthTestingConfigTest.kt  DatabaseConfigPolicyTest.kt
SecureChat/app/src/test/java/com/securechat/di/call/: SignalingUrlConfigValidatorTest.kt
SecureChat/app/src/test/java/com/securechat/ui/common/: SearchFlowExtensionsTest.kt
SecureChat/gradle/: libs.versions.toml
gradle/: libs.versions.toml
signaling-server/: FCM_BACKEND_CHECKLIST.md  README.md  build.gradle.kts
signaling-server/src/main/kotlin/com/securechat/signaling/: Models.kt  SignalingServer.kt
signaling-server/src/test/kotlin/com/securechat/signaling/: SignalingServerTest.kt
(+9 files in other folders)
