# Force Gradle to run with JDK 17 (Gradle 8.9 is compatible with Java 8..22).
org.gradle.java.home=E:\\Android\\jbr

org.gradle.jvmargs=-Xmx2048m -XX:MaxMetaspaceSize=512m
android.useAndroidX=true
android.enableJetifier=true
kotlin.code.style=official
android.suppressUnsupportedCompileSdk=36
SIGNALING_DEV_HOST=192.168.3.56


