[versions]
agp                     = "8.7.3"
kotlin                  = "2.1.0"
ksp                     = "2.1.0-1.0.29"
hilt                    = "2.54"
compose-bom             = "2024.12.01"
navigation-compose      = "2.8.5"
lifecycle               = "2.8.7"
room                    = "2.6.1"
firebase-bom            = "33.7.0"
google-services         = "4.4.2"
coroutines              = "1.9.0"
coil                    = "2.7.0"
datastore               = "1.1.1"
webrtc                  = "1.3.10"

[libraries]
# Compose BOM
androidx-compose-bom              = { group = "androidx.compose", name = "compose-bom",            version.ref = "compose-bom" }
androidx-ui                       = { group = "androidx.compose.ui",  name = "ui" }
androidx-ui-graphics              = { group = "androidx.compose.ui",  name = "ui-graphics" }
androidx-ui-tooling-preview       = { group = "androidx.compose.ui",  name = "ui-tooling-preview" }
androidx-ui-tooling               = { group = "androidx.compose.ui",  name = "ui-tooling" }
androidx-material3                = { group = "androidx.compose.material3", name = "material3" }
androidx-material-icons-extended  = { group = "androidx.compose.material", name = "material-icons-extended" }

# Core
androidx-core-ktx                 = { group = "androidx.core",        name = "core-ktx",            version = "1.15.0" }
androidx-lifecycle-runtime-ktx    = { group = "androidx.lifecycle",    name = "lifecycle-runtime-ktx", version.ref = "lifecycle" }
androidx-lifecycle-viewmodel-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "lifecycle" }
androidx-lifecycle-runtime-compose = { group = "androidx.lifecycle",   name = "lifecycle-runtime-compose", version.ref = "lifecycle" }
androidx-activity-compose         = { group = "androidx.activity",     name = "activity-compose",    version = "1.10.0" }
androidx-navigation-compose       = { group = "androidx.navigation",   name = "navigation-compose",  version.ref = "navigation-compose" }

# Hilt
hilt-android                      = { group = "com.google.dagger",    name = "hilt-android",        version.ref = "hilt" }
hilt-compiler                     = { group = "com.google.dagger",    name = "hilt-android-compiler", version.ref = "hilt" }
androidx-hilt-navigation-compose  = { group = "androidx.hilt",        name = "hilt-navigation-compose", version = "1.2.0" }

# Firebase
firebase-bom                      = { group = "com.google.firebase",  name = "firebase-bom",        version.ref = "firebase-bom" }
firebase-auth-ktx                 = { group = "com.google.firebase",  name = "firebase-auth-ktx" }
firebase-firestore-ktx            = { group = "com.google.firebase",  name = "firebase-firestore-ktx" }
firebase-storage-ktx              = { group = "com.google.firebase",  name = "firebase-storage-ktx" }
firebase-messaging-ktx            = { group = "com.google.firebase",  name = "firebase-messaging-ktx" }

# Room
androidx-room-runtime             = { group = "androidx.room",        name = "room-runtime",        version.ref = "room" }
androidx-room-ktx                 = { group = "androidx.room",        name = "room-ktx",            version.ref = "room" }
androidx-room-compiler            = { group = "androidx.room",        name = "room-compiler",       version.ref = "room" }

# WebRTC
webrtc                            = { group = "io.getstream",         name = "stream-webrtc-android", version.ref = "webrtc" }

# Coroutines
kotlinx-coroutines-android        = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutines" }
kotlinx-coroutines-play-services  = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-play-services", version.ref = "coroutines" }

# Coil
coil-compose                      = { group = "io.coil-kt",           name = "coil-compose",        version.ref = "coil" }

# DataStore
androidx-datastore-preferences    = { group = "androidx.datastore",   name = "datastore-preferences", version.ref = "datastore" }

[plugins]
android-application   = { id = "com.android.application",          version.ref = "agp" }
kotlin-android        = { id = "org.jetbrains.kotlin.android",      version.ref = "kotlin" }
kotlin-compose        = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
hilt-android          = { id = "com.google.dagger.hilt.android",    version.ref = "hilt" }
ksp                   = { id = "com.google.devtools.ksp",           version.ref = "ksp" }
google-services       = { id = "com.google.gms.google-services",    version.ref = "google-services" }
