package com.securechat;

import android.app.Activity;
import android.app.Service;
import android.view.View;
import androidx.fragment.app.Fragment;
import androidx.lifecycle.SavedStateHandle;
import androidx.lifecycle.ViewModel;
import com.google.common.collect.ImmutableMap;
import com.google.common.collect.ImmutableSet;
import com.google.errorprone.annotations.CanIgnoreReturnValue;
import com.google.firebase.auth.FirebaseAuth;
import com.google.firebase.firestore.FirebaseFirestore;
import com.google.firebase.storage.FirebaseStorage;
import com.securechat.data.local.SecureChatDatabase;
import com.securechat.data.local.dao.MessageDao;
import com.securechat.data.local.preferences.AppSettings;
import com.securechat.data.remote.signaling.SignalingApiClient;
import com.securechat.data.remote.signaling.SignalingWebSocketClient;
import com.securechat.data.remote.webrtc.WebRTCManager;
import com.securechat.data.repository.AuthRepositoryImpl;
import com.securechat.data.repository.CallRepositoryImpl;
import com.securechat.data.repository.ChatRepositoryImpl;
import com.securechat.data.repository.FakeRepository;
import com.securechat.data.repository.UserRepositoryImpl;
import com.securechat.di.DatabaseModule_ProvideDatabaseFactory;
import com.securechat.di.DatabaseModule_ProvideMessageDaoFactory;
import com.securechat.di.FirebaseModule_ProvideFirebaseAuthFactory;
import com.securechat.di.FirebaseModule_ProvideFirebaseStorageFactory;
import com.securechat.di.FirebaseModule_ProvideFirestoreFactory;
import com.securechat.di.call.SignalingModule_ProvideOkHttpClientFactory;
import com.securechat.di.call.SignalingModule_ProvideSignalingApiClientFactory;
import com.securechat.di.call.SignalingModule_ProvideSignalingHttpUrlFactory;
import com.securechat.di.call.SignalingModule_ProvideSignalingWebSocketClientFactory;
import com.securechat.di.call.SignalingModule_ProvideSignalingWsUrlFactory;
import com.securechat.domain.usecase.auth.SignInUseCase;
import com.securechat.domain.usecase.auth.SignOutUseCase;
import com.securechat.domain.usecase.auth.SignUpUseCase;
import com.securechat.domain.usecase.chat.AddMembersToRoomUseCase;
import com.securechat.domain.usecase.chat.CreateRoomUseCase;
import com.securechat.domain.usecase.chat.GetChatRoomsUseCase;
import com.securechat.domain.usecase.chat.GetMessagesUseCase;
import com.securechat.domain.usecase.chat.SendMessageUseCase;
import com.securechat.service.SecureChatFCMService;
import com.securechat.service.SecureChatFCMService_MembersInjector;
import com.securechat.ui.screens.auth.AuthViewModel;
import com.securechat.ui.screens.auth.AuthViewModel_HiltModules;
import com.securechat.ui.screens.auth.AuthViewModel_HiltModules_BindsModule_Binds_LazyMapKey;
import com.securechat.ui.screens.auth.AuthViewModel_HiltModules_KeyModule_Provide_LazyMapKey;
import com.securechat.ui.screens.call.CallViewModel;
import com.securechat.ui.screens.call.CallViewModel_HiltModules;
import com.securechat.ui.screens.call.CallViewModel_HiltModules_BindsModule_Binds_LazyMapKey;
import com.securechat.ui.screens.call.CallViewModel_HiltModules_KeyModule_Provide_LazyMapKey;
import com.securechat.ui.screens.chat.ChatViewModel;
import com.securechat.ui.screens.chat.ChatViewModel_HiltModules;
import com.securechat.ui.screens.chat.ChatViewModel_HiltModules_BindsModule_Binds_LazyMapKey;
import com.securechat.ui.screens.chat.ChatViewModel_HiltModules_KeyModule_Provide_LazyMapKey;
import com.securechat.ui.screens.contact.ContactsViewModel;
import com.securechat.ui.screens.contact.ContactsViewModel_HiltModules;
import com.securechat.ui.screens.contact.ContactsViewModel_HiltModules_BindsModule_Binds_LazyMapKey;
import com.securechat.ui.screens.contact.ContactsViewModel_HiltModules_KeyModule_Provide_LazyMapKey;
import com.securechat.ui.screens.home.HomeViewModel;
import com.securechat.ui.screens.home.HomeViewModel_HiltModules;
import com.securechat.ui.screens.home.HomeViewModel_HiltModules_BindsModule_Binds_LazyMapKey;
import com.securechat.ui.screens.home.HomeViewModel_HiltModules_KeyModule_Provide_LazyMapKey;
import com.securechat.ui.screens.profile.ProfileViewModel;
import com.securechat.ui.screens.profile.ProfileViewModel_HiltModules;
import com.securechat.ui.screens.profile.ProfileViewModel_HiltModules_BindsModule_Binds_LazyMapKey;
import com.securechat.ui.screens.profile.ProfileViewModel_HiltModules_KeyModule_Provide_LazyMapKey;
import com.securechat.ui.screens.settings.PrivacySettingsViewModel;
import com.securechat.ui.screens.settings.PrivacySettingsViewModel_HiltModules;
import com.securechat.ui.screens.settings.PrivacySettingsViewModel_HiltModules_BindsModule_Binds_LazyMapKey;
import com.securechat.ui.screens.settings.PrivacySettingsViewModel_HiltModules_KeyModule_Provide_LazyMapKey;
import com.securechat.ui.screens.settings.SecuritySettingsViewModel;
import com.securechat.ui.screens.settings.SecuritySettingsViewModel_HiltModules;
import com.securechat.ui.screens.settings.SecuritySettingsViewModel_HiltModules_BindsModule_Binds_LazyMapKey;
import com.securechat.ui.screens.settings.SecuritySettingsViewModel_HiltModules_KeyModule_Provide_LazyMapKey;
import com.securechat.ui.screens.settings.SettingsViewModel;
import com.securechat.ui.screens.settings.SettingsViewModel_HiltModules;
import com.securechat.ui.screens.settings.SettingsViewModel_HiltModules_BindsModule_Binds_LazyMapKey;
import com.securechat.ui.screens.settings.SettingsViewModel_HiltModules_KeyModule_Provide_LazyMapKey;
import dagger.hilt.android.ActivityRetainedLifecycle;
import dagger.hilt.android.ViewModelLifecycle;
import dagger.hilt.android.internal.builders.ActivityComponentBuilder;
import dagger.hilt.android.internal.builders.ActivityRetainedComponentBuilder;
import dagger.hilt.android.internal.builders.FragmentComponentBuilder;
import dagger.hilt.android.internal.builders.ServiceComponentBuilder;
import dagger.hilt.android.internal.builders.ViewComponentBuilder;
import dagger.hilt.android.internal.builders.ViewModelComponentBuilder;
import dagger.hilt.android.internal.builders.ViewWithFragmentComponentBuilder;
import dagger.hilt.android.internal.lifecycle.DefaultViewModelFactories;
import dagger.hilt.android.internal.lifecycle.DefaultViewModelFactories_InternalFactoryFactory_Factory;
import dagger.hilt.android.internal.managers.ActivityRetainedComponentManager_LifecycleModule_ProvideActivityRetainedLifecycleFactory;
import dagger.hilt.android.internal.managers.SavedStateHandleHolder;
import dagger.hilt.android.internal.modules.ApplicationContextModule;
import dagger.hilt.android.internal.modules.ApplicationContextModule_ProvideContextFactory;
import dagger.internal.DaggerGenerated;
import dagger.internal.DoubleCheck;
import dagger.internal.LazyClassKeyMap;
import dagger.internal.Preconditions;
import dagger.internal.Provider;
import java.util.Map;
import java.util.Set;
import javax.annotation.processing.Generated;
import okhttp3.OkHttpClient;

@DaggerGenerated
@Generated(
    value = "dagger.internal.codegen.ComponentProcessor",
    comments = "https://dagger.dev"
)
@SuppressWarnings({
    "unchecked",
    "rawtypes",
    "KotlinInternal",
    "KotlinInternalInJava",
    "cast",
    "deprecation",
    "nullness:initialization.field.uninitialized"
})
public final class DaggerSecureChatApp_HiltComponents_SingletonC {
  private DaggerSecureChatApp_HiltComponents_SingletonC() {
  }

  public static Builder builder() {
    return new Builder();
  }

  public static final class Builder {
    private ApplicationContextModule applicationContextModule;

    private Builder() {
    }

    public Builder applicationContextModule(ApplicationContextModule applicationContextModule) {
      this.applicationContextModule = Preconditions.checkNotNull(applicationContextModule);
      return this;
    }

    public SecureChatApp_HiltComponents.SingletonC build() {
      Preconditions.checkBuilderRequirement(applicationContextModule, ApplicationContextModule.class);
      return new SingletonCImpl(applicationContextModule);
    }
  }

  private static final class ActivityRetainedCBuilder implements SecureChatApp_HiltComponents.ActivityRetainedC.Builder {
    private final SingletonCImpl singletonCImpl;

    private SavedStateHandleHolder savedStateHandleHolder;

    private ActivityRetainedCBuilder(SingletonCImpl singletonCImpl) {
      this.singletonCImpl = singletonCImpl;
    }

    @Override
    public ActivityRetainedCBuilder savedStateHandleHolder(
        SavedStateHandleHolder savedStateHandleHolder) {
      this.savedStateHandleHolder = Preconditions.checkNotNull(savedStateHandleHolder);
      return this;
    }

    @Override
    public SecureChatApp_HiltComponents.ActivityRetainedC build() {
      Preconditions.checkBuilderRequirement(savedStateHandleHolder, SavedStateHandleHolder.class);
      return new ActivityRetainedCImpl(singletonCImpl, savedStateHandleHolder);
    }
  }

  private static final class ActivityCBuilder implements SecureChatApp_HiltComponents.ActivityC.Builder {
    private final SingletonCImpl singletonCImpl;

    private final ActivityRetainedCImpl activityRetainedCImpl;

    private Activity activity;

    private ActivityCBuilder(SingletonCImpl singletonCImpl,
        ActivityRetainedCImpl activityRetainedCImpl) {
      this.singletonCImpl = singletonCImpl;
      this.activityRetainedCImpl = activityRetainedCImpl;
    }

    @Override
    public ActivityCBuilder activity(Activity activity) {
      this.activity = Preconditions.checkNotNull(activity);
      return this;
    }

    @Override
    public SecureChatApp_HiltComponents.ActivityC build() {
      Preconditions.checkBuilderRequirement(activity, Activity.class);
      return new ActivityCImpl(singletonCImpl, activityRetainedCImpl, activity);
    }
  }

  private static final class FragmentCBuilder implements SecureChatApp_HiltComponents.FragmentC.Builder {
    private final SingletonCImpl singletonCImpl;

    private final ActivityRetainedCImpl activityRetainedCImpl;

    private final ActivityCImpl activityCImpl;

    private Fragment fragment;

    private FragmentCBuilder(SingletonCImpl singletonCImpl,
        ActivityRetainedCImpl activityRetainedCImpl, ActivityCImpl activityCImpl) {
      this.singletonCImpl = singletonCImpl;
      this.activityRetainedCImpl = activityRetainedCImpl;
      this.activityCImpl = activityCImpl;
    }

    @Override
    public FragmentCBuilder fragment(Fragment fragment) {
      this.fragment = Preconditions.checkNotNull(fragment);
      return this;
    }

    @Override
    public SecureChatApp_HiltComponents.FragmentC build() {
      Preconditions.checkBuilderRequirement(fragment, Fragment.class);
      return new FragmentCImpl(singletonCImpl, activityRetainedCImpl, activityCImpl, fragment);
    }
  }

  private static final class ViewWithFragmentCBuilder implements SecureChatApp_HiltComponents.ViewWithFragmentC.Builder {
    private final SingletonCImpl singletonCImpl;

    private final ActivityRetainedCImpl activityRetainedCImpl;

    private final ActivityCImpl activityCImpl;

    private final FragmentCImpl fragmentCImpl;

    private View view;

    private ViewWithFragmentCBuilder(SingletonCImpl singletonCImpl,
        ActivityRetainedCImpl activityRetainedCImpl, ActivityCImpl activityCImpl,
        FragmentCImpl fragmentCImpl) {
      this.singletonCImpl = singletonCImpl;
      this.activityRetainedCImpl = activityRetainedCImpl;
      this.activityCImpl = activityCImpl;
      this.fragmentCImpl = fragmentCImpl;
    }

    @Override
    public ViewWithFragmentCBuilder view(View view) {
      this.view = Preconditions.checkNotNull(view);
      return this;
    }

    @Override
    public SecureChatApp_HiltComponents.ViewWithFragmentC build() {
      Preconditions.checkBuilderRequirement(view, View.class);
      return new ViewWithFragmentCImpl(singletonCImpl, activityRetainedCImpl, activityCImpl, fragmentCImpl, view);
    }
  }

  private static final class ViewCBuilder implements SecureChatApp_HiltComponents.ViewC.Builder {
    private final SingletonCImpl singletonCImpl;

    private final ActivityRetainedCImpl activityRetainedCImpl;

    private final ActivityCImpl activityCImpl;

    private View view;

    private ViewCBuilder(SingletonCImpl singletonCImpl, ActivityRetainedCImpl activityRetainedCImpl,
        ActivityCImpl activityCImpl) {
      this.singletonCImpl = singletonCImpl;
      this.activityRetainedCImpl = activityRetainedCImpl;
      this.activityCImpl = activityCImpl;
    }

    @Override
    public ViewCBuilder view(View view) {
      this.view = Preconditions.checkNotNull(view);
      return this;
    }

    @Override
    public SecureChatApp_HiltComponents.ViewC build() {
      Preconditions.checkBuilderRequirement(view, View.class);
      return new ViewCImpl(singletonCImpl, activityRetainedCImpl, activityCImpl, view);
    }
  }

  private static final class ViewModelCBuilder implements SecureChatApp_HiltComponents.ViewModelC.Builder {
    private final SingletonCImpl singletonCImpl;

    private final ActivityRetainedCImpl activityRetainedCImpl;

    private SavedStateHandle savedStateHandle;

    private ViewModelLifecycle viewModelLifecycle;

    private ViewModelCBuilder(SingletonCImpl singletonCImpl,
        ActivityRetainedCImpl activityRetainedCImpl) {
      this.singletonCImpl = singletonCImpl;
      this.activityRetainedCImpl = activityRetainedCImpl;
    }

    @Override
    public ViewModelCBuilder savedStateHandle(SavedStateHandle handle) {
      this.savedStateHandle = Preconditions.checkNotNull(handle);
      return this;
    }

    @Override
    public ViewModelCBuilder viewModelLifecycle(ViewModelLifecycle viewModelLifecycle) {
      this.viewModelLifecycle = Preconditions.checkNotNull(viewModelLifecycle);
      return this;
    }

    @Override
    public SecureChatApp_HiltComponents.ViewModelC build() {
      Preconditions.checkBuilderRequirement(savedStateHandle, SavedStateHandle.class);
      Preconditions.checkBuilderRequirement(viewModelLifecycle, ViewModelLifecycle.class);
      return new ViewModelCImpl(singletonCImpl, activityRetainedCImpl, savedStateHandle, viewModelLifecycle);
    }
  }

  private static final class ServiceCBuilder implements SecureChatApp_HiltComponents.ServiceC.Builder {
    private final SingletonCImpl singletonCImpl;

    private Service service;

    private ServiceCBuilder(SingletonCImpl singletonCImpl) {
      this.singletonCImpl = singletonCImpl;
    }

    @Override
    public ServiceCBuilder service(Service service) {
      this.service = Preconditions.checkNotNull(service);
      return this;
    }

    @Override
    public SecureChatApp_HiltComponents.ServiceC build() {
      Preconditions.checkBuilderRequirement(service, Service.class);
      return new ServiceCImpl(singletonCImpl, service);
    }
  }

  private static final class ViewWithFragmentCImpl extends SecureChatApp_HiltComponents.ViewWithFragmentC {
    private final SingletonCImpl singletonCImpl;

    private final ActivityRetainedCImpl activityRetainedCImpl;

    private final ActivityCImpl activityCImpl;

    private final FragmentCImpl fragmentCImpl;

    private final ViewWithFragmentCImpl viewWithFragmentCImpl = this;

    private ViewWithFragmentCImpl(SingletonCImpl singletonCImpl,
        ActivityRetainedCImpl activityRetainedCImpl, ActivityCImpl activityCImpl,
        FragmentCImpl fragmentCImpl, View viewParam) {
      this.singletonCImpl = singletonCImpl;
      this.activityRetainedCImpl = activityRetainedCImpl;
      this.activityCImpl = activityCImpl;
      this.fragmentCImpl = fragmentCImpl;


    }
  }

  private static final class FragmentCImpl extends SecureChatApp_HiltComponents.FragmentC {
    private final SingletonCImpl singletonCImpl;

    private final ActivityRetainedCImpl activityRetainedCImpl;

    private final ActivityCImpl activityCImpl;

    private final FragmentCImpl fragmentCImpl = this;

    private FragmentCImpl(SingletonCImpl singletonCImpl,
        ActivityRetainedCImpl activityRetainedCImpl, ActivityCImpl activityCImpl,
        Fragment fragmentParam) {
      this.singletonCImpl = singletonCImpl;
      this.activityRetainedCImpl = activityRetainedCImpl;
      this.activityCImpl = activityCImpl;


    }

    @Override
    public DefaultViewModelFactories.InternalFactoryFactory getHiltInternalFactoryFactory() {
      return activityCImpl.getHiltInternalFactoryFactory();
    }

    @Override
    public ViewWithFragmentComponentBuilder viewWithFragmentComponentBuilder() {
      return new ViewWithFragmentCBuilder(singletonCImpl, activityRetainedCImpl, activityCImpl, fragmentCImpl);
    }
  }

  private static final class ViewCImpl extends SecureChatApp_HiltComponents.ViewC {
    private final SingletonCImpl singletonCImpl;

    private final ActivityRetainedCImpl activityRetainedCImpl;

    private final ActivityCImpl activityCImpl;

    private final ViewCImpl viewCImpl = this;

    private ViewCImpl(SingletonCImpl singletonCImpl, ActivityRetainedCImpl activityRetainedCImpl,
        ActivityCImpl activityCImpl, View viewParam) {
      this.singletonCImpl = singletonCImpl;
      this.activityRetainedCImpl = activityRetainedCImpl;
      this.activityCImpl = activityCImpl;


    }
  }

  private static final class ActivityCImpl extends SecureChatApp_HiltComponents.ActivityC {
    private final SingletonCImpl singletonCImpl;

    private final ActivityRetainedCImpl activityRetainedCImpl;

    private final ActivityCImpl activityCImpl = this;

    private ActivityCImpl(SingletonCImpl singletonCImpl,
        ActivityRetainedCImpl activityRetainedCImpl, Activity activityParam) {
      this.singletonCImpl = singletonCImpl;
      this.activityRetainedCImpl = activityRetainedCImpl;


    }

    @Override
    public void injectMainActivity(MainActivity mainActivity) {
      injectMainActivity2(mainActivity);
    }

    @Override
    public DefaultViewModelFactories.InternalFactoryFactory getHiltInternalFactoryFactory() {
      return DefaultViewModelFactories_InternalFactoryFactory_Factory.newInstance(getViewModelKeys(), new ViewModelCBuilder(singletonCImpl, activityRetainedCImpl));
    }

    @Override
    public Map<Class<?>, Boolean> getViewModelKeys() {
      return LazyClassKeyMap.<Boolean>of(ImmutableMap.<String, Boolean>builderWithExpectedSize(9).put(AuthViewModel_HiltModules_KeyModule_Provide_LazyMapKey.lazyClassKeyName, AuthViewModel_HiltModules.KeyModule.provide()).put(CallViewModel_HiltModules_KeyModule_Provide_LazyMapKey.lazyClassKeyName, CallViewModel_HiltModules.KeyModule.provide()).put(ChatViewModel_HiltModules_KeyModule_Provide_LazyMapKey.lazyClassKeyName, ChatViewModel_HiltModules.KeyModule.provide()).put(ContactsViewModel_HiltModules_KeyModule_Provide_LazyMapKey.lazyClassKeyName, ContactsViewModel_HiltModules.KeyModule.provide()).put(HomeViewModel_HiltModules_KeyModule_Provide_LazyMapKey.lazyClassKeyName, HomeViewModel_HiltModules.KeyModule.provide()).put(PrivacySettingsViewModel_HiltModules_KeyModule_Provide_LazyMapKey.lazyClassKeyName, PrivacySettingsViewModel_HiltModules.KeyModule.provide()).put(ProfileViewModel_HiltModules_KeyModule_Provide_LazyMapKey.lazyClassKeyName, ProfileViewModel_HiltModules.KeyModule.provide()).put(SecuritySettingsViewModel_HiltModules_KeyModule_Provide_LazyMapKey.lazyClassKeyName, SecuritySettingsViewModel_HiltModules.KeyModule.provide()).put(SettingsViewModel_HiltModules_KeyModule_Provide_LazyMapKey.lazyClassKeyName, SettingsViewModel_HiltModules.KeyModule.provide()).build());
    }

    @Override
    public ViewModelComponentBuilder getViewModelComponentBuilder() {
      return new ViewModelCBuilder(singletonCImpl, activityRetainedCImpl);
    }

    @Override
    public FragmentComponentBuilder fragmentComponentBuilder() {
      return new FragmentCBuilder(singletonCImpl, activityRetainedCImpl, activityCImpl);
    }

    @Override
    public ViewComponentBuilder viewComponentBuilder() {
      return new ViewCBuilder(singletonCImpl, activityRetainedCImpl, activityCImpl);
    }

    @CanIgnoreReturnValue
    private MainActivity injectMainActivity2(MainActivity instance) {
      MainActivity_MembersInjector.injectAuthRepository(instance, singletonCImpl.authRepositoryImplProvider.get());
      MainActivity_MembersInjector.injectCallRepository(instance, singletonCImpl.callRepositoryImplProvider.get());
      MainActivity_MembersInjector.injectAppSettings(instance, singletonCImpl.appSettingsProvider.get());
      return instance;
    }
  }

  private static final class ViewModelCImpl extends SecureChatApp_HiltComponents.ViewModelC {
    private final SavedStateHandle savedStateHandle;

    private final SingletonCImpl singletonCImpl;

    private final ActivityRetainedCImpl activityRetainedCImpl;

    private final ViewModelCImpl viewModelCImpl = this;

    private Provider<AuthViewModel> authViewModelProvider;

    private Provider<CallViewModel> callViewModelProvider;

    private Provider<ChatViewModel> chatViewModelProvider;

    private Provider<ContactsViewModel> contactsViewModelProvider;

    private Provider<HomeViewModel> homeViewModelProvider;

    private Provider<PrivacySettingsViewModel> privacySettingsViewModelProvider;

    private Provider<ProfileViewModel> profileViewModelProvider;

    private Provider<SecuritySettingsViewModel> securitySettingsViewModelProvider;

    private Provider<SettingsViewModel> settingsViewModelProvider;

    private ViewModelCImpl(SingletonCImpl singletonCImpl,
        ActivityRetainedCImpl activityRetainedCImpl, SavedStateHandle savedStateHandleParam,
        ViewModelLifecycle viewModelLifecycleParam) {
      this.singletonCImpl = singletonCImpl;
      this.activityRetainedCImpl = activityRetainedCImpl;
      this.savedStateHandle = savedStateHandleParam;
      initialize(savedStateHandleParam, viewModelLifecycleParam);

    }

    private SignInUseCase signInUseCase() {
      return new SignInUseCase(singletonCImpl.authRepositoryImplProvider.get());
    }

    private SignUpUseCase signUpUseCase() {
      return new SignUpUseCase(singletonCImpl.authRepositoryImplProvider.get());
    }

    private SignOutUseCase signOutUseCase() {
      return new SignOutUseCase(singletonCImpl.authRepositoryImplProvider.get());
    }

    private GetMessagesUseCase getMessagesUseCase() {
      return new GetMessagesUseCase(singletonCImpl.chatRepositoryImplProvider.get());
    }

    private SendMessageUseCase sendMessageUseCase() {
      return new SendMessageUseCase(singletonCImpl.chatRepositoryImplProvider.get());
    }

    private AddMembersToRoomUseCase addMembersToRoomUseCase() {
      return new AddMembersToRoomUseCase(singletonCImpl.chatRepositoryImplProvider.get());
    }

    private GetChatRoomsUseCase getChatRoomsUseCase() {
      return new GetChatRoomsUseCase(singletonCImpl.chatRepositoryImplProvider.get());
    }

    private CreateRoomUseCase createRoomUseCase() {
      return new CreateRoomUseCase(singletonCImpl.chatRepositoryImplProvider.get());
    }

    @SuppressWarnings("unchecked")
    private void initialize(final SavedStateHandle savedStateHandleParam,
        final ViewModelLifecycle viewModelLifecycleParam) {
      this.authViewModelProvider = new SwitchingProvider<>(singletonCImpl, activityRetainedCImpl, viewModelCImpl, 0);
      this.callViewModelProvider = new SwitchingProvider<>(singletonCImpl, activityRetainedCImpl, viewModelCImpl, 1);
      this.chatViewModelProvider = new SwitchingProvider<>(singletonCImpl, activityRetainedCImpl, viewModelCImpl, 2);
      this.contactsViewModelProvider = new SwitchingProvider<>(singletonCImpl, activityRetainedCImpl, viewModelCImpl, 3);
      this.homeViewModelProvider = new SwitchingProvider<>(singletonCImpl, activityRetainedCImpl, viewModelCImpl, 4);
      this.privacySettingsViewModelProvider = new SwitchingProvider<>(singletonCImpl, activityRetainedCImpl, viewModelCImpl, 5);
      this.profileViewModelProvider = new SwitchingProvider<>(singletonCImpl, activityRetainedCImpl, viewModelCImpl, 6);
      this.securitySettingsViewModelProvider = new SwitchingProvider<>(singletonCImpl, activityRetainedCImpl, viewModelCImpl, 7);
      this.settingsViewModelProvider = new SwitchingProvider<>(singletonCImpl, activityRetainedCImpl, viewModelCImpl, 8);
    }

    @Override
    public Map<Class<?>, javax.inject.Provider<ViewModel>> getHiltViewModelMap() {
      return LazyClassKeyMap.<javax.inject.Provider<ViewModel>>of(ImmutableMap.<String, javax.inject.Provider<ViewModel>>builderWithExpectedSize(9).put(AuthViewModel_HiltModules_BindsModule_Binds_LazyMapKey.lazyClassKeyName, ((Provider) authViewModelProvider)).put(CallViewModel_HiltModules_BindsModule_Binds_LazyMapKey.lazyClassKeyName, ((Provider) callViewModelProvider)).put(ChatViewModel_HiltModules_BindsModule_Binds_LazyMapKey.lazyClassKeyName, ((Provider) chatViewModelProvider)).put(ContactsViewModel_HiltModules_BindsModule_Binds_LazyMapKey.lazyClassKeyName, ((Provider) contactsViewModelProvider)).put(HomeViewModel_HiltModules_BindsModule_Binds_LazyMapKey.lazyClassKeyName, ((Provider) homeViewModelProvider)).put(PrivacySettingsViewModel_HiltModules_BindsModule_Binds_LazyMapKey.lazyClassKeyName, ((Provider) privacySettingsViewModelProvider)).put(ProfileViewModel_HiltModules_BindsModule_Binds_LazyMapKey.lazyClassKeyName, ((Provider) profileViewModelProvider)).put(SecuritySettingsViewModel_HiltModules_BindsModule_Binds_LazyMapKey.lazyClassKeyName, ((Provider) securitySettingsViewModelProvider)).put(SettingsViewModel_HiltModules_BindsModule_Binds_LazyMapKey.lazyClassKeyName, ((Provider) settingsViewModelProvider)).build());
    }

    @Override
    public Map<Class<?>, Object> getHiltViewModelAssistedMap() {
      return ImmutableMap.<Class<?>, Object>of();
    }

    private static final class SwitchingProvider<T> implements Provider<T> {
      private final SingletonCImpl singletonCImpl;

      private final ActivityRetainedCImpl activityRetainedCImpl;

      private final ViewModelCImpl viewModelCImpl;

      private final int id;

      SwitchingProvider(SingletonCImpl singletonCImpl, ActivityRetainedCImpl activityRetainedCImpl,
          ViewModelCImpl viewModelCImpl, int id) {
        this.singletonCImpl = singletonCImpl;
        this.activityRetainedCImpl = activityRetainedCImpl;
        this.viewModelCImpl = viewModelCImpl;
        this.id = id;
      }

      @SuppressWarnings("unchecked")
      @Override
      public T get() {
        switch (id) {
          case 0: // com.securechat.ui.screens.auth.AuthViewModel 
          return (T) new AuthViewModel(viewModelCImpl.signInUseCase(), viewModelCImpl.signUpUseCase(), viewModelCImpl.signOutUseCase());

          case 1: // com.securechat.ui.screens.call.CallViewModel 
          return (T) new CallViewModel(singletonCImpl.webRTCManagerProvider.get(), singletonCImpl.callRepositoryImplProvider.get(), singletonCImpl.authRepositoryImplProvider.get(), viewModelCImpl.savedStateHandle);

          case 2: // com.securechat.ui.screens.chat.ChatViewModel 
          return (T) new ChatViewModel(viewModelCImpl.getMessagesUseCase(), viewModelCImpl.sendMessageUseCase(), viewModelCImpl.addMembersToRoomUseCase(), singletonCImpl.chatRepositoryImplProvider.get(), singletonCImpl.userRepositoryImplProvider.get(), singletonCImpl.authRepositoryImplProvider.get(), viewModelCImpl.savedStateHandle);

          case 3: // com.securechat.ui.screens.contact.ContactsViewModel 
          return (T) new ContactsViewModel(singletonCImpl.fakeRepositoryProvider.get());

          case 4: // com.securechat.ui.screens.home.HomeViewModel 
          return (T) new HomeViewModel(viewModelCImpl.getChatRoomsUseCase(), viewModelCImpl.createRoomUseCase(), singletonCImpl.chatRepositoryImplProvider.get(), viewModelCImpl.signOutUseCase(), singletonCImpl.authRepositoryImplProvider.get(), singletonCImpl.userRepositoryImplProvider.get());

          case 5: // com.securechat.ui.screens.settings.PrivacySettingsViewModel 
          return (T) new PrivacySettingsViewModel(singletonCImpl.appSettingsProvider.get());

          case 6: // com.securechat.ui.screens.profile.ProfileViewModel 
          return (T) new ProfileViewModel(singletonCImpl.authRepositoryImplProvider.get(), singletonCImpl.provideFirebaseStorageProvider.get());

          case 7: // com.securechat.ui.screens.settings.SecuritySettingsViewModel 
          return (T) new SecuritySettingsViewModel(singletonCImpl.appSettingsProvider.get());

          case 8: // com.securechat.ui.screens.settings.SettingsViewModel 
          return (T) new SettingsViewModel(singletonCImpl.appSettingsProvider.get());

          default: throw new AssertionError(id);
        }
      }
    }
  }

  private static final class ActivityRetainedCImpl extends SecureChatApp_HiltComponents.ActivityRetainedC {
    private final SingletonCImpl singletonCImpl;

    private final ActivityRetainedCImpl activityRetainedCImpl = this;

    private Provider<ActivityRetainedLifecycle> provideActivityRetainedLifecycleProvider;

    private ActivityRetainedCImpl(SingletonCImpl singletonCImpl,
        SavedStateHandleHolder savedStateHandleHolderParam) {
      this.singletonCImpl = singletonCImpl;

      initialize(savedStateHandleHolderParam);

    }

    @SuppressWarnings("unchecked")
    private void initialize(final SavedStateHandleHolder savedStateHandleHolderParam) {
      this.provideActivityRetainedLifecycleProvider = DoubleCheck.provider(new SwitchingProvider<ActivityRetainedLifecycle>(singletonCImpl, activityRetainedCImpl, 0));
    }

    @Override
    public ActivityComponentBuilder activityComponentBuilder() {
      return new ActivityCBuilder(singletonCImpl, activityRetainedCImpl);
    }

    @Override
    public ActivityRetainedLifecycle getActivityRetainedLifecycle() {
      return provideActivityRetainedLifecycleProvider.get();
    }

    private static final class SwitchingProvider<T> implements Provider<T> {
      private final SingletonCImpl singletonCImpl;

      private final ActivityRetainedCImpl activityRetainedCImpl;

      private final int id;

      SwitchingProvider(SingletonCImpl singletonCImpl, ActivityRetainedCImpl activityRetainedCImpl,
          int id) {
        this.singletonCImpl = singletonCImpl;
        this.activityRetainedCImpl = activityRetainedCImpl;
        this.id = id;
      }

      @SuppressWarnings("unchecked")
      @Override
      public T get() {
        switch (id) {
          case 0: // dagger.hilt.android.ActivityRetainedLifecycle 
          return (T) ActivityRetainedComponentManager_LifecycleModule_ProvideActivityRetainedLifecycleFactory.provideActivityRetainedLifecycle();

          default: throw new AssertionError(id);
        }
      }
    }
  }

  private static final class ServiceCImpl extends SecureChatApp_HiltComponents.ServiceC {
    private final SingletonCImpl singletonCImpl;

    private final ServiceCImpl serviceCImpl = this;

    private ServiceCImpl(SingletonCImpl singletonCImpl, Service serviceParam) {
      this.singletonCImpl = singletonCImpl;


    }

    @Override
    public void injectSecureChatFCMService(SecureChatFCMService secureChatFCMService) {
      injectSecureChatFCMService2(secureChatFCMService);
    }

    @CanIgnoreReturnValue
    private SecureChatFCMService injectSecureChatFCMService2(SecureChatFCMService instance) {
      SecureChatFCMService_MembersInjector.injectAuthRepository(instance, singletonCImpl.authRepositoryImplProvider.get());
      SecureChatFCMService_MembersInjector.injectCallRepository(instance, singletonCImpl.callRepositoryImplProvider.get());
      return instance;
    }
  }

  private static final class SingletonCImpl extends SecureChatApp_HiltComponents.SingletonC {
    private final ApplicationContextModule applicationContextModule;

    private final SingletonCImpl singletonCImpl = this;

    private Provider<FirebaseAuth> provideFirebaseAuthProvider;

    private Provider<FirebaseFirestore> provideFirestoreProvider;

    private Provider<AuthRepositoryImpl> authRepositoryImplProvider;

    private Provider<OkHttpClient> provideOkHttpClientProvider;

    private Provider<SignalingApiClient> provideSignalingApiClientProvider;

    private Provider<SignalingWebSocketClient> provideSignalingWebSocketClientProvider;

    private Provider<CallRepositoryImpl> callRepositoryImplProvider;

    private Provider<AppSettings> appSettingsProvider;

    private Provider<WebRTCManager> webRTCManagerProvider;

    private Provider<FirebaseStorage> provideFirebaseStorageProvider;

    private Provider<SecureChatDatabase> provideDatabaseProvider;

    private Provider<MessageDao> provideMessageDaoProvider;

    private Provider<UserRepositoryImpl> userRepositoryImplProvider;

    private Provider<ChatRepositoryImpl> chatRepositoryImplProvider;

    private Provider<FakeRepository> fakeRepositoryProvider;

    private SingletonCImpl(ApplicationContextModule applicationContextModuleParam) {
      this.applicationContextModule = applicationContextModuleParam;
      initialize(applicationContextModuleParam);

    }

    @SuppressWarnings("unchecked")
    private void initialize(final ApplicationContextModule applicationContextModuleParam) {
      this.provideFirebaseAuthProvider = DoubleCheck.provider(new SwitchingProvider<FirebaseAuth>(singletonCImpl, 1));
      this.provideFirestoreProvider = DoubleCheck.provider(new SwitchingProvider<FirebaseFirestore>(singletonCImpl, 2));
      this.authRepositoryImplProvider = DoubleCheck.provider(new SwitchingProvider<AuthRepositoryImpl>(singletonCImpl, 0));
      this.provideOkHttpClientProvider = DoubleCheck.provider(new SwitchingProvider<OkHttpClient>(singletonCImpl, 5));
      this.provideSignalingApiClientProvider = DoubleCheck.provider(new SwitchingProvider<SignalingApiClient>(singletonCImpl, 4));
      this.provideSignalingWebSocketClientProvider = DoubleCheck.provider(new SwitchingProvider<SignalingWebSocketClient>(singletonCImpl, 6));
      this.callRepositoryImplProvider = DoubleCheck.provider(new SwitchingProvider<CallRepositoryImpl>(singletonCImpl, 3));
      this.appSettingsProvider = DoubleCheck.provider(new SwitchingProvider<AppSettings>(singletonCImpl, 7));
      this.webRTCManagerProvider = DoubleCheck.provider(new SwitchingProvider<WebRTCManager>(singletonCImpl, 8));
      this.provideFirebaseStorageProvider = DoubleCheck.provider(new SwitchingProvider<FirebaseStorage>(singletonCImpl, 10));
      this.provideDatabaseProvider = DoubleCheck.provider(new SwitchingProvider<SecureChatDatabase>(singletonCImpl, 12));
      this.provideMessageDaoProvider = DoubleCheck.provider(new SwitchingProvider<MessageDao>(singletonCImpl, 11));
      this.userRepositoryImplProvider = DoubleCheck.provider(new SwitchingProvider<UserRepositoryImpl>(singletonCImpl, 13));
      this.chatRepositoryImplProvider = DoubleCheck.provider(new SwitchingProvider<ChatRepositoryImpl>(singletonCImpl, 9));
      this.fakeRepositoryProvider = DoubleCheck.provider(new SwitchingProvider<FakeRepository>(singletonCImpl, 14));
    }

    @Override
    public void injectSecureChatApp(SecureChatApp secureChatApp) {
    }

    @Override
    public Set<Boolean> getDisableFragmentGetContextFix() {
      return ImmutableSet.<Boolean>of();
    }

    @Override
    public ActivityRetainedComponentBuilder retainedComponentBuilder() {
      return new ActivityRetainedCBuilder(singletonCImpl);
    }

    @Override
    public ServiceComponentBuilder serviceComponentBuilder() {
      return new ServiceCBuilder(singletonCImpl);
    }

    private static final class SwitchingProvider<T> implements Provider<T> {
      private final SingletonCImpl singletonCImpl;

      private final int id;

      SwitchingProvider(SingletonCImpl singletonCImpl, int id) {
        this.singletonCImpl = singletonCImpl;
        this.id = id;
      }

      @SuppressWarnings("unchecked")
      @Override
      public T get() {
        switch (id) {
          case 0: // com.securechat.data.repository.AuthRepositoryImpl 
          return (T) new AuthRepositoryImpl(singletonCImpl.provideFirebaseAuthProvider.get(), singletonCImpl.provideFirestoreProvider.get());

          case 1: // com.google.firebase.auth.FirebaseAuth 
          return (T) FirebaseModule_ProvideFirebaseAuthFactory.provideFirebaseAuth();

          case 2: // com.google.firebase.firestore.FirebaseFirestore 
          return (T) FirebaseModule_ProvideFirestoreFactory.provideFirestore();

          case 3: // com.securechat.data.repository.CallRepositoryImpl 
          return (T) new CallRepositoryImpl(singletonCImpl.provideFirestoreProvider.get(), singletonCImpl.authRepositoryImplProvider.get(), singletonCImpl.provideSignalingApiClientProvider.get(), singletonCImpl.provideSignalingWebSocketClientProvider.get());

          case 4: // com.securechat.data.remote.signaling.SignalingApiClient 
          return (T) SignalingModule_ProvideSignalingApiClientFactory.provideSignalingApiClient(singletonCImpl.provideOkHttpClientProvider.get(), SignalingModule_ProvideSignalingHttpUrlFactory.provideSignalingHttpUrl());

          case 5: // okhttp3.OkHttpClient 
          return (T) SignalingModule_ProvideOkHttpClientFactory.provideOkHttpClient();

          case 6: // com.securechat.data.remote.signaling.SignalingWebSocketClient 
          return (T) SignalingModule_ProvideSignalingWebSocketClientFactory.provideSignalingWebSocketClient(singletonCImpl.provideOkHttpClientProvider.get(), SignalingModule_ProvideSignalingWsUrlFactory.provideSignalingWsUrl());

          case 7: // com.securechat.data.local.preferences.AppSettings 
          return (T) new AppSettings(ApplicationContextModule_ProvideContextFactory.provideContext(singletonCImpl.applicationContextModule));

          case 8: // com.securechat.data.remote.webrtc.WebRTCManager 
          return (T) new WebRTCManager(ApplicationContextModule_ProvideContextFactory.provideContext(singletonCImpl.applicationContextModule), singletonCImpl.callRepositoryImplProvider.get(), singletonCImpl.provideSignalingApiClientProvider.get());

          case 9: // com.securechat.data.repository.ChatRepositoryImpl 
          return (T) new ChatRepositoryImpl(ApplicationContextModule_ProvideContextFactory.provideContext(singletonCImpl.applicationContextModule), singletonCImpl.provideFirebaseAuthProvider.get(), singletonCImpl.provideFirestoreProvider.get(), singletonCImpl.provideFirebaseStorageProvider.get(), singletonCImpl.provideMessageDaoProvider.get(), singletonCImpl.userRepositoryImplProvider.get(), singletonCImpl.provideSignalingApiClientProvider.get());

          case 10: // com.google.firebase.storage.FirebaseStorage 
          return (T) FirebaseModule_ProvideFirebaseStorageFactory.provideFirebaseStorage();

          case 11: // com.securechat.data.local.dao.MessageDao 
          return (T) DatabaseModule_ProvideMessageDaoFactory.provideMessageDao(singletonCImpl.provideDatabaseProvider.get());

          case 12: // com.securechat.data.local.SecureChatDatabase 
          return (T) DatabaseModule_ProvideDatabaseFactory.provideDatabase(ApplicationContextModule_ProvideContextFactory.provideContext(singletonCImpl.applicationContextModule));

          case 13: // com.securechat.data.repository.UserRepositoryImpl 
          return (T) new UserRepositoryImpl(singletonCImpl.provideFirestoreProvider.get(), singletonCImpl.provideFirebaseAuthProvider.get());

          case 14: // com.securechat.data.repository.FakeRepository 
          return (T) new FakeRepository();

          default: throw new AssertionError(id);
        }
      }
    }
  }
}
